
========================================================================
Experience  |  {'size': [620, 620], 'fps': 60, 'durationSec': 7.0, 'frames': 420, 'loop': True, 'renderer': 'svg'}
========================================================================

LAYER Static Dot [shape] 0.0s → 7.0s (no animated props)

LAYER Moving Dot [shape] 0.0s → 7.0s
  position:
    0.25s=[309.5, 114.864, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[309.5, 310, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    3.25s=[310, 505.136, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
    3.75s=[310, 505.136, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    5.25s=[309.5, 310, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.75s=[309.5, 114.864, 0]

LAYER Vector [shape] 0.0s → 7.0s
  Vector/Trim Paths 1.trimStart:
    1.75s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    3.25s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
    3.75s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    5.25s=[50]
  Vector/Trim Paths 1.trimEnd:
    0.25s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[50] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+3.5s)
    5.25s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.75s=[100]

LAYER Circle_04 [shape] 0.0s → 7.0s
  position:
    0.25s=[310, 114.864, 0] cubic-bezier(0.850, 0.000, 0.150, 0.837) (+1.5s)
    1.75s=[310, 310, 0] cubic-bezier(0.850, 0.163, 0.150, 1.000) (+1.5s)
    3.25s=[310, 505.136, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
    3.75s=[310, 505.136, 0] cubic-bezier(0.850, 0.000, 0.150, 0.837) (+1.5s)
    5.25s=[310, 310, 0] cubic-bezier(0.850, 0.163, 0.150, 1.000) (+1.5s)
    6.75s=[310, 114.864, 0]

LAYER Circle_03 [shape] 0.0s → 7.0s
  position:
    0.25s=[312.209, 179.909, 0] cubic-bezier(0.850, 0.000, 0.150, 0.755) (+1.5s)
    1.75s=[312.209, 310, 0] cubic-bezier(0.850, 0.245, 0.150, 1.000) (+1.5s)
    3.25s=[312.209, 440.091, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
    3.75s=[312.209, 440.091, 0] cubic-bezier(0.850, 0.000, 0.150, 0.755) (+1.5s)
    5.25s=[312.209, 310, 0] cubic-bezier(0.850, 0.245, 0.150, 1.000) (+1.5s)
    6.75s=[312.209, 179.909, 0]

LAYER Circle_02 [shape] 0.0s → 7.0s
  position:
    0.25s=[312.209, 244.955, 0] cubic-bezier(0.850, 0.000, 0.150, 0.510) (+1.5s)
    1.75s=[312.209, 310, 0] cubic-bezier(0.850, 0.490, 0.150, 1.000) (+1.5s)
    3.25s=[312.209, 375.045, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
    3.75s=[312.209, 375.045, 0] cubic-bezier(0.850, 0.000, 0.150, 0.510) (+1.5s)
    5.25s=[312.209, 310, 0] cubic-bezier(0.850, 0.490, 0.150, 1.000) (+1.5s)
    6.75s=[312.209, 244.955, 0]

LAYER Circle_01 [shape] 0.0s → 7.0s (no animated props)

========================================================================
Partnerships  |  {'size': [655, 615], 'fps': 60, 'durationSec': 10.5, 'frames': 630, 'loop': True, 'renderer': 'svg'}
========================================================================

LAYER Shape Layer 14 [shape] 0.0s → 10.5s
  Shape Layer 14/Trim Paths 1.trimStart:
    8.75s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    10.25s=[100]
  Shape Layer 14/Trim Paths 1.trimEnd:
    7.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    8.75s=[100]

LAYER Shape Layer 13 [shape] 0.0s → 10.5s
  Shape Layer 13/Trim Paths 1.trimStart:
    5.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.75s=[100]
  Shape Layer 13/Trim Paths 1.trimEnd:
    3.75s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    5.25s=[100]

LAYER Shape Layer 12 [shape] 0.0s → 10.5s
  Shape Layer 12/Trim Paths 1.trimStart:
    1.75s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    3.25s=[100]
  Shape Layer 12/Trim Paths 1.trimEnd:
    0.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[100]

LAYER Shape Layer 11 [shape] 0.0s → 10.5s
  position:
    0.25s=[490.013, 449.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[165, 449.36, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+2.0s)
    3.75s=[165, 449.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    5.25s=[327.5, 166.06, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+2.0s)
    7.25s=[327.5, 166.06, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    8.75s=[490.013, 449.152, 0]

LAYER Shape Layer 10 [shape] 0.0s → 10.5s
  position:
    1.75s=[490.013, 449.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    3.25s=[165, 449.36, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+2.0s)
    5.25s=[165, 449.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.75s=[327.5, 166.06, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+2.0s)
    8.75s=[327.5, 166.06, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    10.25s=[490.013, 449.152, 0]

LAYER Circle_Transition [precomp] 7.25s → 10.25s
  CHILD Circle_Transition > Shape Layer 23 (1.5s → 3.0s)
    position:
      1.5s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      2.25s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      3.0s=[165, 164.36, 0]
    opacity:
      1.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      1.8333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.8333s)
      2.6667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      3.0s=[0]
    Shape Layer 23/Ellipse 1/Ellipse Path 1.size:
      1.5s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      2.25s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      3.0s=[325, 325]
  CHILD Circle_Transition > Shape Layer 22 (1.5s → 2.9167s)
    position:
      1.5s=[443.013, 164.152, 0] cubic-bezier(0.702, 0.000, 1.000, 1.000) (+0.6667s)
      2.1667s=[328.013, 164.152, 0] cubic-bezier(0.000, 0.000, 0.018, 1.000) (+0.75s)
      2.9167s=[165, 164.36, 0]
    opacity:
      2.5833s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.9167s=[0]
    Shape Layer 22/Ellipse 1/Ellipse Path 1.size:
      1.5s=[230, 325] cubic-bezier(0.702, 0.000, 1.000, 1.000) (+0.6667s)
      2.1667s=[0, 325] cubic-bezier(0.000, 0.000, 0.018, 1.000) (+0.75s)
      2.9167s=[325, 325]
  CHILD Circle_Transition > Shape Layer 16 (0.5s → 1.5s)
    position:
      0.5s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      1.5s=[443, 164.36, 0]
    opacity:
      0.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.8333s=[100]
    Shape Layer 16/Ellipse 1/Ellipse Path 1.size:
      0.5s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      1.5s=[230, 325]
  CHILD Circle_Transition > Shape Layer 21 (1.5s → 2.8333s)
    position:
      1.5s=[408, 164.36, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5833s)
      2.0833s=[327.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.8333s=[165, 164.36, 0]
    opacity:
      2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.8333s=[0]
    Shape Layer 21/Ellipse 1/Ellipse Path 1.size:
      1.5s=[160, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5833s)
      2.0833s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.8333s=[325, 325]
  CHILD Circle_Transition > Shape Layer 15 (0.4167s → 1.5s)
    position:
      0.4167s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      1.5s=[408, 164.36, 0]
    opacity:
      0.4167s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.75s=[100]
    Shape Layer 15/Ellipse 1/Ellipse Path 1.size:
      0.4167s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      1.5s=[160, 325]
  CHILD Circle_Transition > Shape Layer 20 (1.5s → 2.7667s)
    position:
      1.5s=[373, 164.36, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5s)
      2.0s=[327.945, 164.186, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.75s=[165, 164.36, 0]
    opacity:
      2.4167s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.75s=[0]
    Shape Layer 20/Ellipse 1/Ellipse Path 1.size:
      1.5s=[90, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5s)
      2.0s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.75s=[325, 325]
  CHILD Circle_Transition > Shape Layer 14 (0.3333s → 1.5s)
    position:
      0.3333s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      1.5s=[373, 164.36, 0]
    opacity:
      0.3333s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.6667s=[100]
    Shape Layer 14/Ellipse 1/Ellipse Path 1.size:
      0.3333s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      1.5s=[90, 325]
  CHILD Circle_Transition > Shape Layer 19 (1.5s → 2.6667s)
    position:
      1.5s=[282, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      2.6667s=[165, 164.36, 0]
    opacity:
      2.3333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.6667s=[0]
    Shape Layer 19/Ellipse 1/Ellipse Path 1.size:
      1.5s=[90, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      2.6667s=[325, 325]
  CHILD Circle_Transition > Shape Layer 13 (0.25s → 1.5s)
    position:
      0.25s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      1.0s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5s)
      1.5s=[282, 164.36, 0]
    opacity:
      0.25s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.5833s=[100]
    Shape Layer 13/Ellipse 1/Ellipse Path 1.size:
      0.25s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      1.0s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5s)
      1.5s=[90, 325]
  CHILD Circle_Transition > Shape Layer 18 (1.5s → 2.5833s)
    position:
      1.5s=[247, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      2.5833s=[165, 164.36, 0]
    opacity:
      2.25s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.5833s=[0]
    Shape Layer 18/Ellipse 1/Ellipse Path 1.size:
      1.5s=[160, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      2.5833s=[325, 325]
  CHILD Circle_Transition > Shape Layer 12 (0.1667s → 1.5s)
    position:
      0.1667s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.9167s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5833s)
      1.5s=[247, 164.36, 0]
    opacity:
      0.1667s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.5s=[100]
    Shape Layer 12/Ellipse 1/Ellipse Path 1.size:
      0.1667s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.9167s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5833s)
      1.5s=[160, 325]
  CHILD Circle_Transition > Shape Layer 17 (1.5s → 2.5s)
    position:
      1.5s=[212, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      2.5s=[165, 164.36, 0]
    opacity:
      2.1667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.5s=[0]
    Shape Layer 17/Ellipse 1/Ellipse Path 1.size:
      1.5s=[230, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      2.5s=[325, 325]
  CHILD Circle_Transition > Shape Layer 11 (0.0833s → 1.5s)
    position:
      0.0833s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.8333s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.6667s)
      1.5s=[212, 164.36, 0]
    opacity:
      0.0833s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.4167s=[100]
    Shape Layer 11/Ellipse 1/Ellipse Path 1.size:
      0.0833s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.8333s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.6667s)
      1.5s=[230, 325]
  CHILD Circle_Transition > Shape Layer 10 (0.0s → 1.5s)
    position:
      0.0s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.75s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      1.5s=[165, 164.36, 0]
    opacity:
      0.0s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.3333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.8333s)
      1.1667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      1.5s=[0]
    Shape Layer 10/Ellipse 1/Ellipse Path 1.size:
      0.0s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.75s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      1.5s=[325, 325]

LAYER Circle_Transition [precomp] 3.75s → 6.75s
  CHILD Circle_Transition > Shape Layer 23 (1.5s → 3.0s)
    position:
      1.5s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      2.25s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      3.0s=[165, 164.36, 0]
    opacity:
      1.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      1.8333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.8333s)
      2.6667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      3.0s=[0]
    Shape Layer 23/Ellipse 1/Ellipse Path 1.size:
      1.5s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      2.25s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      3.0s=[325, 325]
  CHILD Circle_Transition > Shape Layer 22 (1.5s → 2.9167s)
    position:
      1.5s=[443.013, 164.152, 0] cubic-bezier(0.702, 0.000, 1.000, 1.000) (+0.6667s)
      2.1667s=[328.013, 164.152, 0] cubic-bezier(0.000, 0.000, 0.018, 1.000) (+0.75s)
      2.9167s=[165, 164.36, 0]
    opacity:
      2.5833s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.9167s=[0]
    Shape Layer 22/Ellipse 1/Ellipse Path 1.size:
      1.5s=[230, 325] cubic-bezier(0.702, 0.000, 1.000, 1.000) (+0.6667s)
      2.1667s=[0, 325] cubic-bezier(0.000, 0.000, 0.018, 1.000) (+0.75s)
      2.9167s=[325, 325]
  CHILD Circle_Transition > Shape Layer 16 (0.5s → 1.5s)
    position:
      0.5s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      1.5s=[443, 164.36, 0]
    opacity:
      0.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.8333s=[100]
    Shape Layer 16/Ellipse 1/Ellipse Path 1.size:
      0.5s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      1.5s=[230, 325]
  CHILD Circle_Transition > Shape Layer 21 (1.5s → 2.8333s)
    position:
      1.5s=[408, 164.36, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5833s)
      2.0833s=[327.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.8333s=[165, 164.36, 0]
    opacity:
      2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.8333s=[0]
    Shape Layer 21/Ellipse 1/Ellipse Path 1.size:
      1.5s=[160, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5833s)
      2.0833s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.8333s=[325, 325]
  CHILD Circle_Transition > Shape Layer 15 (0.4167s → 1.5s)
    position:
      0.4167s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      1.5s=[408, 164.36, 0]
    opacity:
      0.4167s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.75s=[100]
    Shape Layer 15/Ellipse 1/Ellipse Path 1.size:
      0.4167s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      1.5s=[160, 325]
  CHILD Circle_Transition > Shape Layer 20 (1.5s → 2.7667s)
    position:
      1.5s=[373, 164.36, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5s)
      2.0s=[327.945, 164.186, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.75s=[165, 164.36, 0]
    opacity:
      2.4167s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.75s=[0]
    Shape Layer 20/Ellipse 1/Ellipse Path 1.size:
      1.5s=[90, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5s)
      2.0s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.75s=[325, 325]
  CHILD Circle_Transition > Shape Layer 14 (0.3333s → 1.5s)
    position:
      0.3333s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      1.5s=[373, 164.36, 0]
    opacity:
      0.3333s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.6667s=[100]
    Shape Layer 14/Ellipse 1/Ellipse Path 1.size:
      0.3333s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      1.5s=[90, 325]
  CHILD Circle_Transition > Shape Layer 19 (1.5s → 2.6667s)
    position:
      1.5s=[282, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      2.6667s=[165, 164.36, 0]
    opacity:
      2.3333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.6667s=[0]
    Shape Layer 19/Ellipse 1/Ellipse Path 1.size:
      1.5s=[90, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      2.6667s=[325, 325]
  CHILD Circle_Transition > Shape Layer 13 (0.25s → 1.5s)
    position:
      0.25s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      1.0s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5s)
      1.5s=[282, 164.36, 0]
    opacity:
      0.25s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.5833s=[100]
    Shape Layer 13/Ellipse 1/Ellipse Path 1.size:
      0.25s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      1.0s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5s)
      1.5s=[90, 325]
  CHILD Circle_Transition > Shape Layer 18 (1.5s → 2.5833s)
    position:
      1.5s=[247, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      2.5833s=[165, 164.36, 0]
    opacity:
      2.25s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.5833s=[0]
    Shape Layer 18/Ellipse 1/Ellipse Path 1.size:
      1.5s=[160, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      2.5833s=[325, 325]
  CHILD Circle_Transition > Shape Layer 12 (0.1667s → 1.5s)
    position:
      0.1667s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.9167s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5833s)
      1.5s=[247, 164.36, 0]
    opacity:
      0.1667s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.5s=[100]
    Shape Layer 12/Ellipse 1/Ellipse Path 1.size:
      0.1667s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.9167s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5833s)
      1.5s=[160, 325]
  CHILD Circle_Transition > Shape Layer 17 (1.5s → 2.5s)
    position:
      1.5s=[212, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      2.5s=[165, 164.36, 0]
    opacity:
      2.1667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.5s=[0]
    Shape Layer 17/Ellipse 1/Ellipse Path 1.size:
      1.5s=[230, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      2.5s=[325, 325]
  CHILD Circle_Transition > Shape Layer 11 (0.0833s → 1.5s)
    position:
      0.0833s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.8333s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.6667s)
      1.5s=[212, 164.36, 0]
    opacity:
      0.0833s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.4167s=[100]
    Shape Layer 11/Ellipse 1/Ellipse Path 1.size:
      0.0833s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.8333s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.6667s)
      1.5s=[230, 325]
  CHILD Circle_Transition > Shape Layer 10 (0.0s → 1.5s)
    position:
      0.0s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.75s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      1.5s=[165, 164.36, 0]
    opacity:
      0.0s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.3333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.8333s)
      1.1667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      1.5s=[0]
    Shape Layer 10/Ellipse 1/Ellipse Path 1.size:
      0.0s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.75s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      1.5s=[325, 325]

LAYER Circle_Transition [precomp] 0.25s → 3.25s
  CHILD Circle_Transition > Shape Layer 23 (1.5s → 3.0s)
    position:
      1.5s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      2.25s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      3.0s=[165, 164.36, 0]
    opacity:
      1.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      1.8333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.8333s)
      2.6667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      3.0s=[0]
    Shape Layer 23/Ellipse 1/Ellipse Path 1.size:
      1.5s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      2.25s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      3.0s=[325, 325]
  CHILD Circle_Transition > Shape Layer 22 (1.5s → 2.9167s)
    position:
      1.5s=[443.013, 164.152, 0] cubic-bezier(0.702, 0.000, 1.000, 1.000) (+0.6667s)
      2.1667s=[328.013, 164.152, 0] cubic-bezier(0.000, 0.000, 0.018, 1.000) (+0.75s)
      2.9167s=[165, 164.36, 0]
    opacity:
      2.5833s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.9167s=[0]
    Shape Layer 22/Ellipse 1/Ellipse Path 1.size:
      1.5s=[230, 325] cubic-bezier(0.702, 0.000, 1.000, 1.000) (+0.6667s)
      2.1667s=[0, 325] cubic-bezier(0.000, 0.000, 0.018, 1.000) (+0.75s)
      2.9167s=[325, 325]
  CHILD Circle_Transition > Shape Layer 16 (0.5s → 1.5s)
    position:
      0.5s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      1.5s=[443, 164.36, 0]
    opacity:
      0.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.8333s=[100]
    Shape Layer 16/Ellipse 1/Ellipse Path 1.size:
      0.5s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      1.5s=[230, 325]
  CHILD Circle_Transition > Shape Layer 21 (1.5s → 2.8333s)
    position:
      1.5s=[408, 164.36, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5833s)
      2.0833s=[327.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.8333s=[165, 164.36, 0]
    opacity:
      2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.8333s=[0]
    Shape Layer 21/Ellipse 1/Ellipse Path 1.size:
      1.5s=[160, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5833s)
      2.0833s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.8333s=[325, 325]
  CHILD Circle_Transition > Shape Layer 15 (0.4167s → 1.5s)
    position:
      0.4167s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      1.5s=[408, 164.36, 0]
    opacity:
      0.4167s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.75s=[100]
    Shape Layer 15/Ellipse 1/Ellipse Path 1.size:
      0.4167s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      1.5s=[160, 325]
  CHILD Circle_Transition > Shape Layer 20 (1.5s → 2.7667s)
    position:
      1.5s=[373, 164.36, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5s)
      2.0s=[327.945, 164.186, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.75s=[165, 164.36, 0]
    opacity:
      2.4167s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.75s=[0]
    Shape Layer 20/Ellipse 1/Ellipse Path 1.size:
      1.5s=[90, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.5s)
      2.0s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      2.75s=[325, 325]
  CHILD Circle_Transition > Shape Layer 14 (0.3333s → 1.5s)
    position:
      0.3333s=[490.013, 164.152, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      1.5s=[373, 164.36, 0]
    opacity:
      0.3333s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.6667s=[100]
    Shape Layer 14/Ellipse 1/Ellipse Path 1.size:
      0.3333s=[325, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      1.5s=[90, 325]
  CHILD Circle_Transition > Shape Layer 19 (1.5s → 2.6667s)
    position:
      1.5s=[282, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      2.6667s=[165, 164.36, 0]
    opacity:
      2.3333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.6667s=[0]
    Shape Layer 19/Ellipse 1/Ellipse Path 1.size:
      1.5s=[90, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.1667s)
      2.6667s=[325, 325]
  CHILD Circle_Transition > Shape Layer 13 (0.25s → 1.5s)
    position:
      0.25s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      1.0s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5s)
      1.5s=[282, 164.36, 0]
    opacity:
      0.25s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.5833s=[100]
    Shape Layer 13/Ellipse 1/Ellipse Path 1.size:
      0.25s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      1.0s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5s)
      1.5s=[90, 325]
  CHILD Circle_Transition > Shape Layer 18 (1.5s → 2.5833s)
    position:
      1.5s=[247, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      2.5833s=[165, 164.36, 0]
    opacity:
      2.25s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.5833s=[0]
    Shape Layer 18/Ellipse 1/Ellipse Path 1.size:
      1.5s=[160, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0833s)
      2.5833s=[325, 325]
  CHILD Circle_Transition > Shape Layer 12 (0.1667s → 1.5s)
    position:
      0.1667s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.9167s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5833s)
      1.5s=[247, 164.36, 0]
    opacity:
      0.1667s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.5s=[100]
    Shape Layer 12/Ellipse 1/Ellipse Path 1.size:
      0.1667s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.9167s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.5833s)
      1.5s=[160, 325]
  CHILD Circle_Transition > Shape Layer 17 (1.5s → 2.5s)
    position:
      1.5s=[212, 164.36, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      2.5s=[165, 164.36, 0]
    opacity:
      2.1667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      2.5s=[0]
    Shape Layer 17/Ellipse 1/Ellipse Path 1.size:
      1.5s=[230, 325] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.0s)
      2.5s=[325, 325]
  CHILD Circle_Transition > Shape Layer 11 (0.0833s → 1.5s)
    position:
      0.0833s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.8333s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.6667s)
      1.5s=[212, 164.36, 0]
    opacity:
      0.0833s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.4167s=[100]
    Shape Layer 11/Ellipse 1/Ellipse Path 1.size:
      0.0833s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.8333s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.6667s)
      1.5s=[230, 325]
  CHILD Circle_Transition > Shape Layer 10 (0.0s → 1.5s)
    position:
      0.0s=[490.013, 164.152, 0] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.75s=[329.513, 164.152, 0] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      1.5s=[165, 164.36, 0]
    opacity:
      0.0s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      0.3333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.8333s)
      1.1667s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.3333s)
      1.5s=[0]
    Shape Layer 10/Ellipse 1/Ellipse Path 1.size:
      0.0s=[325, 325] cubic-bezier(1.000, 0.000, 1.000, 1.000) (+0.75s)
      0.75s=[0, 325] cubic-bezier(0.000, 0.000, 0.000, 1.000) (+0.75s)
      1.5s=[325, 325]

LAYER Shape Layer 9 [shape] 0.0s → 10.5s (no animated props)

LAYER Shape Layer 8 [shape] 0.0s → 10.5s (no animated props)

LAYER Shape Layer 7 [shape] 0.0s → 10.5s (no animated props)

========================================================================
Innovation  |  {'size': [655, 755], 'fps': 60, 'durationSec': 1.5, 'frames': 90, 'loop': True, 'renderer': 'svg'}
========================================================================

LAYER Vector 3 [shape] 0.0s → 1.5s (no animated props)

LAYER Vector [shape] 0.0s → 1.5s (no animated props)

LAYER Vector [shape] 0.0s → 1.5s (no animated props)

LAYER Vector 2 [shape] 0.0s → 1.5s (no animated props)

LAYER Vector [shape] 0.0s → 1.5s (no animated props)

LAYER Vector [shape] 0.0s → 1.5s (no animated props)

LAYER Block Shift [precomp] 0.0s → 1.5s
  CHILD Block Shift > Vector 13 (0.0s → 1.5s)
    position:
      0.0s=[298.75, 500, 0] cubic-bezier(0.150, 0.150, 0.150, 0.150) (+1.0s)
      1.0s=[298.75, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[298.75, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[406.995, 249.99, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[406.995, 249.99, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[515.255, 62.49, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[515.255, 62.49, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[623.5, -62.515, 0]
    Vector 13/Trim Paths 1.trimStart:
      0.0s=[0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[22.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[44.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[44.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[66.5]
    Vector 13/Trim Paths 1.trimEnd:
      0.0s=[66.5] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[89] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[89] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[77.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[77.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[66.5]
  CHILD Block Shift > Vector 12 (0.0s → 1.5s)
    position:
      0.0s=[948.25, 500, 0] cubic-bezier(0.150, 0.150, 0.150, 0.150) (+1.0s)
      1.0s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[840.005, 250.01, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[840.005, 250.01, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[731.745, 62.51, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[731.745, 62.51, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[623.5, -62.494, 0]
    Vector 12/Trim Paths 1.trimStart:
      0.0s=[33.5] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[11] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[11] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[22.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[33.5]
    Vector 12/Trim Paths 1.trimEnd:
      0.0s=[100] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[77.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[77.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[55.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[55.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[33.5]
  CHILD Block Shift > Vector 11 (0.0s → 1.5s)
    position:
      0.0s=[298.75, 687.494, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[298.75, 499.994, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[298.75, 499.994, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[406.995, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[406.995, 312.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[515.255, 187.496, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[515.255, 187.496, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[623.5, 124.994, 0]
    Vector 11/Trim Paths 1.trimStart:
      2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[16.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[33.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[50]
    Vector 11/Trim Paths 1.trimEnd:
      0.0s=[50] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[83.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[66.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[50]
  CHILD Block Shift > Vector 10 (0.0s → 1.5s)
    position:
      0.0s=[948.25, 687.5, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[840.005, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[840.005, 312.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[731.745, 187.509, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[731.745, 187.509, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[623.5, 125, 0]
    Vector 10/Trim Paths 1.trimStart:
      2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[16.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[33.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[50]
    Vector 10/Trim Paths 1.trimEnd:
      0.0s=[50] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[83.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      6.0s=[66.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      7.5s=[50]
  CHILD Block Shift > Vector 9 (0.0s → 1.5s)
    position:
      -2.0s=[298.75, 500, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      -0.5s=[298.75, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[298.75, 500, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[406.995, 249.99, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[406.995, 249.99, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[515.255, 62.49, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[515.255, 62.49, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[623.5, -62.515, 0]
    Vector 9/Trim Paths 1.trimStart:
      -2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[22.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[44.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[44.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[66.5]
    Vector 9/Trim Paths 1.trimEnd:
      -2.0s=[66.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[100] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[89] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[89] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[77.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[77.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[66.5]
  CHILD Block Shift > Vector 8 (0.0s → 1.5s)
    position:
      -2.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      -0.5s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[948.25, 500, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[840.005, 250.01, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[840.005, 250.01, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[731.745, 62.51, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[731.745, 62.51, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[623.5, -62.494, 0]
    Vector 8/Trim Paths 1.trimStart:
      -2.0s=[33.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[11] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[11] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[22.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[33.5]
    Vector 8/Trim Paths 1.trimEnd:
      -2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[100] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[77.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[77.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[55.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[55.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[33.5]
  CHILD Block Shift > Vector 7 (0.0s → 1.5s)
    position:
      -2.0s=[298.75, 687.494, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[298.75, 499.994, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[298.75, 499.994, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[406.995, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[406.995, 312.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[515.255, 187.496, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[515.255, 187.496, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[623.5, 124.994, 0]
    Vector 7/Trim Paths 1.trimStart:
      0.0s=[0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[16.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[33.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[50]
    Vector 7/Trim Paths 1.trimEnd:
      -2.0s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[100] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[83.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[66.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[50]
  CHILD Block Shift > Vector 6 (0.0s → 1.5s)
    position:
      -2.0s=[948.25, 687.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[948.25, 500, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[840.005, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[840.005, 312.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[731.745, 187.509, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[731.745, 187.509, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[623.5, 125, 0]
    Vector 6/Trim Paths 1.trimStart:
      0.0s=[0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[16.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[33.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[50]
    Vector 6/Trim Paths 1.trimEnd:
      -2.0s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[100] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[83.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      4.0s=[66.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      5.5s=[50]
  CHILD Block Shift > Vector 5 (0.0s → 1.5s)
    position:
      -4.0s=[298.75, 500, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      -2.5s=[298.75, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[298.75, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[406.995, 249.99, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[406.995, 249.99, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[515.255, 62.49, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[515.255, 62.49, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[623.5, -62.515, 0]
    Vector 5/Trim Paths 1.trimStart:
      -4.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[22.3] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[44.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[44.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[66.5]
    Vector 5/Trim Paths 1.trimEnd:
      -4.0s=[66.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[89] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[89] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[77.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[77.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[66.5]
  CHILD Block Shift > Vector 4 (0.0s → 1.5s)
    position:
      -4.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      -2.5s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[840.005, 250.01, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[840.005, 250.01, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[731.745, 62.51, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[731.745, 62.51, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[623.5, -62.494, 0]
    Vector 4/Trim Paths 1.trimStart:
      -4.0s=[33.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[11] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[11] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[22.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[33.5]
    Vector 4/Trim Paths 1.trimEnd:
      -4.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[77.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[77.8] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[55.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[55.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[33.5]
  CHILD Block Shift > Vector 3 (0.0s → 1.5s)
    position:
      -4.0s=[298.75, 687.494, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[298.75, 499.994, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[298.75, 499.994, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[406.995, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[406.995, 312.5, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[515.255, 187.496, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[515.255, 187.496, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[623.5, 124.994, 0]
    Vector 3/Trim Paths 1.trimStart:
      -2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[16.7] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[33.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[50]
    Vector 3/Trim Paths 1.trimEnd:
      -4.0s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[83.3] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[66.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[50]
  CHILD Block Shift > Vector 2 (0.0s → 1.5s)
    position:
      -4.0s=[948.25, 687.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[840.005, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[840.005, 312.5, 0] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[731.745, 187.509, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[731.745, 187.509, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[623.5, 125, 0]
    Vector 2/Trim Paths 1.trimStart:
      -2.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[16.7] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[33.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[50]
    Vector 2/Trim Paths 1.trimEnd:
      -4.0s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[83.3] cubic-bezier(0.150, 0.000, 0.150, 1.000) (+1.0s)
      1.0s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+1.0s)
      2.0s=[66.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      3.5s=[50]
  CHILD Block Shift > Vector (0.0s → 1.5s)
    position:
      -6.0s=[298.75, 500, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      -4.5s=[298.75, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[298.75, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[406.995, 249.99, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[406.995, 249.99, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[515.255, 62.49, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[515.255, 62.49, 0] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[623.5, -62.515, 0]
    Vector/Trim Paths 1.trimStart:
      -6.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[22.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[44.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[44.5] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[66.5]
    Vector/Trim Paths 1.trimEnd:
      -6.0s=[66.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[89] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[89] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[77.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[77.7] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[66.5]
  CHILD Block Shift > Vector (0.0s → 1.5s)
    position:
      -6.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      -4.5s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[840.005, 250.01, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[840.005, 250.01, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[731.745, 62.51, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[731.745, 62.51, 0] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[623.5, -62.494, 0]
    Vector/Trim Paths 1.trimStart:
      -6.0s=[33.5] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[11] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[11] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[22.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[22.3] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[33.5]
    Vector/Trim Paths 1.trimEnd:
      -6.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[77.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[77.8] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[55.5] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[55.5] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[33.5]
  CHILD Block Shift > Vector (0.0s → 1.5s)
    position:
      -6.0s=[298.75, 687.494, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[298.75, 499.994, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[298.75, 499.994, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[406.995, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[406.995, 312.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[515.255, 187.496, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[515.255, 187.496, 0] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[623.5, 124.994, 0]
    Vector/Trim Paths 1.trimStart:
      -4.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[16.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[33.3] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[50]
    Vector/Trim Paths 1.trimEnd:
      -6.0s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[83.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[66.8] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[50]
  CHILD Block Shift > Vector (0.0s → 1.5s)
    position:
      -6.0s=[948.25, 687.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[948.25, 500, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[948.25, 500, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[840.005, 312.5, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[840.005, 312.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[731.745, 187.509, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[731.745, 187.509, 0] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[623.5, 125, 0]
    Vector/Trim Paths 1.trimStart:
      -4.0s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[16.7] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[16.7] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[33.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[33.3] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[50]
    Vector/Trim Paths 1.trimEnd:
      -6.0s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -4.5s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -4.0s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -2.5s=[83.3] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      -2.0s=[83.3] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      -0.5s=[66.8] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.5s)
      0.0s=[66.8] cubic-bezier(0.150, 0.000, 0.050, 1.000) (+1.0s)
      1.0s=[50]

========================================================================
Trust  |  {'size': [400, 750], 'fps': 60, 'durationSec': 4.5, 'frames': 270, 'loop': True, 'renderer': 'svg'}
========================================================================

LAYER BlockBuild 2 [precomp] 2.25s → 4.5s
  position:
    2.5s=[200, 337, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    4.0s=[200, 309, 0]
  CHILD BlockBuild 2 > Vector (0.0s → 2.25s)
    position:
      0.25s=[5.973, 405.822, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[5.979, 291.741, 0]
  CHILD BlockBuild 2 > Vector (0.0s → 2.25s)
    position:
      0.25s=[5.973, 5.973, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[5.979, 177.434, 0]
  CHILD BlockBuild 2 > Vector (0.0s → 2.25s)
    Vector/Trim Paths 1.trimStart:
      0.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[43]
    Vector/Trim Paths 1.trimEnd:
      0.25s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[73]
  CHILD BlockBuild 2 > ▽ Top Block 2 (0.0s → 2.25s)
    position:
      0.25s=[623, 566.356, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[623, 623.513, 0]
    anchor:
      0.25s=[197.986, 400.075, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      1.75s=[197.986, 400.075, 0]
  CHILD BlockBuild 2 > Vector 4 (0.0s → 2.25s)
    Vector 4/Trim Paths 1.trimStart:
      0.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[0]
    Vector 4/Trim Paths 1.trimEnd:
      0.25s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[57]
  CHILD BlockBuild 2 > Vector 3 (0.0s → 2.25s)
    Vector 3/Trim Paths 1.trimStart:
      0.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[43]
    Vector 3/Trim Paths 1.trimEnd:
      0.25s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[100]
  CHILD BlockBuild 2 > Vector 2 (0.0s → 2.25s)
    position:
      0.25s=[197.986, 228.613, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[197.986, 400.062, 0]
  CHILD BlockBuild 2 > ▽ Mid Block (0.0s → 2.25s)
    position:
      0.25s=[623, 623.5, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[623, 566.356, 0]
    anchor:
      0.25s=[197.986, 171.463, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      1.75s=[197.986, 171.463, 0]
  CHILD BlockBuild 2 > ▽ Btm Block (0.0s → 2.25s)
    position:
      0.25s=[623, 852.113, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[623, 737.812, 0]
    anchor:
      0.25s=[197.986, 228.613, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      1.75s=[197.986, 228.613, 0]
  CHILD BlockBuild 2 > Vector (0.0s → 2.25s)
    position:
      0.25s=[197.986, 285.762, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[197.986, 228.613, 0]
    Vector/Trim Paths 1.trimEnd:
      0.25s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[80]
  CHILD BlockBuild 2 > Vector (0.0s → 2.25s)
    position:
      0.25s=[197.986, 285.763, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[197.986, 228.613, 0]
    Vector/Trim Paths 1.trimStart:
      0.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[20]

LAYER BlockBuild [precomp] 0.0s → 2.25s
  position:
    0.0s=[200, 309, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.75s)
    1.75s=[200, 337, 0]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    position:
      0.25s=[5.979, 291.741, 0] cubic-bezier(0.348, 0.000, 0.681, 0.338) (+0.0833s)
      0.3333s=[5.979, 291.914, 0] cubic-bezier(0.808, 0.043, 0.120, 1.000) (+1.4167s)
      1.75s=[5.973, 405.822, 0]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    position:
      0.25s=[5.979, 177.434, 0] cubic-bezier(0.348, 0.000, 0.681, 0.338) (+0.0833s)
      0.3333s=[5.979, 177.173, 0] cubic-bezier(0.808, 0.043, 0.120, 1.000) (+1.4167s)
      1.75s=[5.973, 5.973, 0]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    Vector/Trim Paths 1.trimStart:
      0.25s=[43] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[0]
    Vector/Trim Paths 1.trimEnd:
      0.25s=[73] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[100]
  CHILD BlockBuild > ▽ Top Block (0.0s → 2.25s)
    position:
      0.25s=[623, 623.513, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[623, 566.356, 0]
    anchor:
      0.25s=[197.986, 400.075, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      1.75s=[197.986, 400.075, 0]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    Vector/Trim Paths 1.trimStart:
      0.25s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[0]
    Vector/Trim Paths 1.trimEnd:
      0.25s=[57] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[100]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    Vector/Trim Paths 1.trimStart:
      0.25s=[43] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[0]
    Vector/Trim Paths 1.trimEnd:
      0.25s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[100]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    position:
      0.25s=[197.986, 400.062, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[197.986, 228.613, 0]
  CHILD BlockBuild > ▽ Mid Block (0.0s → 2.25s)
    position:
      0.25s=[623, 566.356, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[623, 623.5, 0]
    anchor:
      0.25s=[197.986, 171.463, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      1.75s=[197.986, 171.463, 0]
  CHILD BlockBuild > ▽ Btm Block (0.0s → 2.25s)
    position:
      0.25s=[623, 737.812, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[623, 852.113, 0]
    anchor:
      0.25s=[197.986, 228.613, 0] cubic-bezier(0.850, 0.850, 0.150, 0.150) (+1.5s)
      1.75s=[197.986, 228.613, 0]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    position:
      0.25s=[197.986, 228.613, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[197.986, 285.762, 0]
    Vector/Trim Paths 1.trimEnd:
      0.25s=[80] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[100]
  CHILD BlockBuild > Vector (0.0s → 2.25s)
    position:
      0.25s=[197.986, 228.613, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[197.986, 285.763, 0]
    Vector/Trim Paths 1.trimStart:
      0.25s=[20] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
      1.75s=[0]

========================================================================
Flexibility  |  {'size': [610, 755], 'fps': 60, 'durationSec': 6.3333, 'frames': 380, 'loop': True, 'renderer': 'svg'}
========================================================================

LAYER Null 1 [null] 0.0s → 6.3333s
  position:
    0.25s=[305, 377, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.6667s)
    1.9167s=[305, 395, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[305, 377, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[305, 359, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.6667s)
    6.0833s=[305, 377, 0]
  rotation:
    1.9167s=[0] cubic-bezier(0.850, 0.000, 0.150, 0.764) (+1.25s)
    3.1667s=[90] cubic-bezier(0.850, 0.236, 0.150, 1.000) (+1.25s)
    4.4167s=[180]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.3333s=[-112.395, 49.993, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[-220.434, 0.478, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[-220.434, 0.478, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[-220.434, 58, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[-220.434, 0.478, 0] cubic-bezier(0.167, 0.167, 0.150, 0.150) (+0.0833s)
    4.5s=[-220.434, 0.478, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[-112.395, 49.993, 0]
  Vector/Trim Paths 1.trimStart:
    0.3333s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[19] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[0] cubic-bezier(0.167, 0.000, 0.150, 1.000) (+0.0833s)
    4.5s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[50]
  Vector/Trim Paths 1.trimEnd:
    0.3333s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[81] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100] cubic-bezier(0.167, 0.000, 0.150, 1.000) (+0.0833s)
    4.5s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[50]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.3333s=[212.356, 50.007, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[320.449, 0.366, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[320.449, 0.366, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[320.449, 57.366, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[320.449, 0.366, 0] cubic-bezier(0.167, 0.167, 0.150, 0.150) (+0.0833s)
    4.5s=[320.449, 0.366, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[212.356, 50.007, 0]
  Vector/Trim Paths 1.trimStart:
    0.3333s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[19] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[0] cubic-bezier(0.167, 0.000, 0.150, 1.000) (+0.0833s)
    4.5s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[50]
  Vector/Trim Paths 1.trimEnd:
    0.3333s=[50] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[81] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100] cubic-bezier(0.167, 0.000, 0.150, 1.000) (+0.0833s)
    4.5s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[50]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.25s=[50.007, 50, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[50.007, 296.572, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    1.9167s=[50.007, 296.572, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[50, 195, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[50.007, 296.572, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.6667s)
    6.0833s=[50.007, 50, 0]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.25s=[50.007, 50, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[50.007, -239.841, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    1.9167s=[50.007, -239.841, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[50, -94.619, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[50.007, -239.841, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.6667s)
    6.0833s=[50.007, 50, 0]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    1.9167s=[49.843, 31.182, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[49.843, 49.182, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[49.843, 31.182, 0]
  Vector/Trim Paths 1.trimStart:
    0.25s=[53] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    1.9167s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[23] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.6667s)
    6.0833s=[53]
  Vector/Trim Paths 1.trimEnd:
    0.25s=[53] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    1.9167s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[77] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.6667s)
    6.0833s=[53]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.25s=[50, 50, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[50, -249.25, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    1.9167s=[50, -249.25, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[50, -94.619, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[50, -249.25, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    4.5833s=[50, -249.25, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0833s=[50, 50, 0]
  scale:
    1.9167s=[100, 100, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[100, 55, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100, 100, 100]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.3333s=[50.007, 50, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[50.007, -124.245, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[50.007, -124.245, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[50.007, -19.371, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[50.007, -124.245, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    4.5s=[50.007, -124.245, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[50.007, 50, 0]
  scale:
    0.3333s=[60, 60, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[100, 100, 100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[100, 100, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[100, 55, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100, 100, 100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    4.5s=[100, 100, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[60, 60, 100]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.3333s=[50.007, 50, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[50.007, 125.75, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[50.007, 125.75, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[50.007, 135.75, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[50.007, 125.75, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    4.5s=[50.007, 125.75, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[50.007, 50, 0]
  scale:
    0.3333s=[60, 60, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.8333s=[100, 100, 100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    1.9167s=[100, 100, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[100, 55, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100, 100, 100] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.0833s)
    4.5s=[100, 100, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0s=[60, 60, 100]

LAYER Vector [shape] 0.0s → 6.3333s
  position:
    0.25s=[50, 50, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    1.75s=[50, 313.243, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    1.9167s=[50, 313.243, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[50, 195, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[50, 313.243, 0] cubic-bezier(0.167, 0.167, 0.833, 0.833) (+0.1667s)
    4.5833s=[50, 313.243, 0] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.5s)
    6.0833s=[50, 50, 0]
  scale:
    1.9167s=[100, 100, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    3.1667s=[100, 55, 100] cubic-bezier(0.850, 0.000, 0.150, 1.000) (+1.25s)
    4.4167s=[100, 100, 100]

Wrote /tmp/hark-lottie/motion-detailed.json
